# Project2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/road_control_system/: RoadControlSystemApplication.java
src/main/java/com/example/road_control_system/Utils/: EncryptPassword.java  JwtUtil.java  SecuirityConstants.java
src/main/java/com/example/road_control_system/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/road_control_system/controllers/: ExceptionController.java  UserController.java  routesController.java  ticketController.java  vehiclesController.java
src/main/java/com/example/road_control_system/controllers/auth/: AuthController.java
src/main/java/com/example/road_control_system/dto/: LoginDTO.java  TicketRequest.java  TicketResponseDTO.java
src/main/java/com/example/road_control_system/exceptions/: ApiError.java  CustomBadRequestException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
src/main/java/com/example/road_control_system/filters/: JwtFilter.java
src/main/java/com/example/road_control_system/models/: Route.java  Ticket.java  User.java  Vehicle.java
src/main/java/com/example/road_control_system/repositories/: RouteRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/road_control_system/routes/: Avenue.java  Bridge.java  Highway.java  Lane.java  Road.java
src/main/java/com/example/road_control_system/security/: JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/example/road_control_system/services/: CustomUserDetailsService.java  RouteService.java  TicketService.java  VehicleService.java
src/main/java/com/example/road_control_system/vehicles/: Bus.java  Car.java  SemiTruck.java  Truck.java
src/main/resources/: application.properties
